# Mysql Configuration, Not used in production.

spring.datasource.url=jdbc:mysql://localhost:3306/manageremployee
spring.datasource.username=root
spring.datasource.password=Julia917
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
