# Planet Scale Configuration.

spring.datasource.url=jdbc:mysql://gcp-us-central1.connect.psdb.cloud/manageremployee?sslMode=VERIFY_IDENTITY
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
